<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       UI Calendar
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="dark">

  <!-- about -->
  <div class="about">

    <a class="bg_links social github" href="https://github.com/bmshifat" target="_blank">
       <span class="icon"></span>
    </a>
    <a class="bg_links social portfolio" href="https://rebrand.ly/bmshifat" target="_blank">
      <span class="icon"></span>
   </a>
    <a class="bg_links social insta" href="https://instagram.com/bmshifat" target="_blank">
       <span class="icon"></span>
    </a>
    <a class="bg_links logo"></a>
  </div>
  <!-- end about -->

    <div class="calendar">
        <div class="calendar-header">
            <span class="month-picker" id="month-picker">February</span>
            <div class="year-picker">
                <span class="year-change" id="prev-year">
                    <pre><</pre>
                </span>
                <span id="year">2021</span>
                <span class="year-change" id="next-year">
                    <pre>></pre>
                </span>
            </div>
        </div>
        <div class="calendar-body">
            <div class="calendar-week-day">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar-days"></div>
        </div>
        <div class="calendar-footer">
            <div class="toggle">
                <span>Light Mode</span>
                <div class="dark-mode-switch">
                    <div class="dark-mode-switch-ident"></div>
                </div>
            </div>
        </div>
        <div class="month-list"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
